m255
K3
13
cModel Technology
Z0 dD:\altera\13.1\Projects\TermProject\simulation\modelsim
vinput_handler
I`P]60]CE7c5DmR?Wc>>^_0
V3@3d625=LhJjPTeSbFLiT2
Z1 dD:\altera\13.1\Projects\TermProject\simulation\modelsim
w1686054500
8D:/altera/13.1/Projects/TermProject/input_handler.v
FD:/altera/13.1/Projects/TermProject/input_handler.v
L0 1
Z2 OV;L;10.1d;51
r1
31
Z3 o-work work -O0
!i10b 1
!s100 bTZ54I_kk1d;l<Xf1]a>Q0
!s85 0
!s108 1686054585.524000
!s107 D:/altera/13.1/Projects/TermProject/input_handler.v|
!s90 -reportprogress|300|-work|work|D:/altera/13.1/Projects/TermProject/input_handler.v|
!s101 -O0
vinput_handler_tb
!i10b 1
!s100 FgS4lHln=5DB7d=oLD<He3
I:ISLS2SUXzK5UJ82LIf<z3
V:NoE9i287c?NdDT?57MIa1
R1
w1686054576
8D:/altera/13.1/Projects/TermProject/input_handler_tb.v
FD:/altera/13.1/Projects/TermProject/input_handler_tb.v
L0 3
R2
r1
!s85 0
31
!s108 1686054593.591000
!s107 D:/altera/13.1/Projects/TermProject/input_handler_tb.v|
!s90 -reportprogress|300|-work|work|D:/altera/13.1/Projects/TermProject/input_handler_tb.v|
!s101 -O0
R3
