m255
K3
13
cModel Technology
Z0 dD:\altera\13.1\Projects\TermProject\simulation\modelsim
vis_valid_move_tb
!i10b 1
!s100 MYfnA>Lg:zS7mm8aOLHAg2
I@cl>Nc=[iJA;E7e]EJSKF3
VOYggkc@CDa:TcW[@okW=C1
Z1 dD:\altera\13.1\Projects\TermProject\simulation\modelsim
w1686321931
8D:/altera/13.1/Projects/TermProject/is_valid_move_tb.v
FD:/altera/13.1/Projects/TermProject/is_valid_move_tb.v
L0 3
Z2 OV;L;10.1d;51
r1
!s85 0
31
!s108 1686321945.291000
!s107 D:/altera/13.1/Projects/TermProject/is_valid_move_tb.v|
!s90 -reportprogress|300|-work|work|D:/altera/13.1/Projects/TermProject/is_valid_move_tb.v|
!s101 -O0
o-work work -O0
vTrianglesVsCircles
IX;PWVk[hK]m?:P2oiC4PY3
VM_oY1iz[`JLFX0D4I;Cl;2
R1
w1686321098
8D:/altera/13.1/Projects/TermProject/TrianglesVsCircles.v
FD:/altera/13.1/Projects/TermProject/TrianglesVsCircles.v
L0 1
R2
r1
31
o-vlog01compat -work work -O0
n@triangles@vs@circles
!i10b 1
!s100 MHozg;`nBX4b_eRLj4I941
!s85 0
!s108 1686321632.331000
!s107 D:/altera/13.1/Projects/TermProject/TrianglesVsCircles.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/altera/13.1/Projects/TermProject|D:/altera/13.1/Projects/TermProject/TrianglesVsCircles.v|
!s101 -O0
!s92 -vlog01compat -work work +incdir+D:/altera/13.1/Projects/TermProject -O0
