vendor_name = ModelSim
source_file = 1, D:/altera/13.1/Projects/TermProject/TrianglesVsCircles.v
source_file = 1, D:/altera/13.1/Projects/TermProject/Display.v
source_file = 1, D:/altera/13.1/Projects/TermProject/input_handler.v
source_file = 1, D:/altera/13.1/Projects/TermProject/input_handler_tb.v
source_file = 1, D:/altera/13.1/Projects/TermProject/db/termProject.cbx.xml
design_name = input_handler
instance = comp, \x_output[0]~output , x_output[0]~output, input_handler, 1
instance = comp, \x_output[1]~output , x_output[1]~output, input_handler, 1
instance = comp, \x_output[2]~output , x_output[2]~output, input_handler, 1
instance = comp, \x_output[3]~output , x_output[3]~output, input_handler, 1
instance = comp, \y_output[0]~output , y_output[0]~output, input_handler, 1
instance = comp, \y_output[1]~output , y_output[1]~output, input_handler, 1
instance = comp, \y_output[2]~output , y_output[2]~output, input_handler, 1
instance = comp, \y_output[3]~output , y_output[3]~output, input_handler, 1
instance = comp, \valid_coordinate~output , valid_coordinate~output, input_handler, 1
instance = comp, \clk~input , clk~input, input_handler, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, input_handler, 1
instance = comp, \logic_1_button~input , logic_1_button~input, input_handler, 1
instance = comp, \reset~input , reset~input, input_handler, 1
instance = comp, \activity_button~input , activity_button~input, input_handler, 1
instance = comp, \logic_0_button~input , logic_0_button~input, input_handler, 1
instance = comp, \always3~0 , always3~0, input_handler, 1
instance = comp, \state_x~0 , state_x~0, input_handler, 1
instance = comp, \x_temp[0]~0 , x_temp[0]~0, input_handler, 1
instance = comp, \x_temp[0] , x_temp[0], input_handler, 1
instance = comp, \x_temp[1] , x_temp[1], input_handler, 1
instance = comp, \x_temp[2] , x_temp[2], input_handler, 1
instance = comp, \x_temp[3] , x_temp[3], input_handler, 1
instance = comp, \y_temp[0]~0 , y_temp[0]~0, input_handler, 1
instance = comp, \y_temp[0] , y_temp[0], input_handler, 1
instance = comp, \y_temp[1] , y_temp[1], input_handler, 1
instance = comp, \y_temp[2] , y_temp[2], input_handler, 1
instance = comp, \y_temp[3] , y_temp[3], input_handler, 1
instance = comp, \valid_coordinate_temp~0 , valid_coordinate_temp~0, input_handler, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, input_handler, 1
