|input_handler
clk => valid_coordinate~reg0.CLK
clk => y_output[0]~reg0.CLK
clk => y_output[1]~reg0.CLK
clk => y_output[2]~reg0.CLK
clk => y_output[3]~reg0.CLK
clk => x_output[0]~reg0.CLK
clk => x_output[1]~reg0.CLK
clk => x_output[2]~reg0.CLK
clk => x_output[3]~reg0.CLK
clk => y_counter[0].CLK
clk => y_counter[1].CLK
clk => y_counter[2].CLK
clk => y_counter[3].CLK
clk => x_counter[0].CLK
clk => x_counter[1].CLK
clk => x_counter[2].CLK
clk => x_counter[3].CLK
clk => state~1.DATAIN
reset => valid_coordinate~reg0.ACLR
reset => y_output[0]~reg0.ACLR
reset => y_output[1]~reg0.ACLR
reset => y_output[2]~reg0.ACLR
reset => y_output[3]~reg0.ACLR
reset => x_output[0]~reg0.ACLR
reset => x_output[1]~reg0.ACLR
reset => x_output[2]~reg0.ACLR
reset => x_output[3]~reg0.ACLR
reset => y_counter[0].ACLR
reset => y_counter[1].ACLR
reset => y_counter[2].ACLR
reset => y_counter[3].ACLR
reset => x_counter[0].ACLR
reset => x_counter[1].ACLR
reset => x_counter[2].ACLR
reset => x_counter[3].ACLR
reset => state~3.DATAIN
logic_0_button => x_counter.OUTPUTSELECT
logic_0_button => x_counter.OUTPUTSELECT
logic_0_button => x_counter.OUTPUTSELECT
logic_0_button => x_counter.OUTPUTSELECT
logic_0_button => x_output.OUTPUTSELECT
logic_0_button => x_output.OUTPUTSELECT
logic_0_button => x_output.OUTPUTSELECT
logic_0_button => x_output.OUTPUTSELECT
logic_0_button => y_counter.OUTPUTSELECT
logic_0_button => y_counter.OUTPUTSELECT
logic_0_button => y_counter.OUTPUTSELECT
logic_0_button => y_counter.OUTPUTSELECT
logic_0_button => y_output.OUTPUTSELECT
logic_0_button => y_output.OUTPUTSELECT
logic_0_button => y_output.OUTPUTSELECT
logic_0_button => y_output.OUTPUTSELECT
logic_0_button => always1.IN0
logic_1_button => x_counter.OUTPUTSELECT
logic_1_button => x_counter.OUTPUTSELECT
logic_1_button => x_counter.OUTPUTSELECT
logic_1_button => x_counter.OUTPUTSELECT
logic_1_button => x_output.OUTPUTSELECT
logic_1_button => x_output.OUTPUTSELECT
logic_1_button => x_output.OUTPUTSELECT
logic_1_button => x_output.OUTPUTSELECT
logic_1_button => y_counter.OUTPUTSELECT
logic_1_button => y_counter.OUTPUTSELECT
logic_1_button => y_counter.OUTPUTSELECT
logic_1_button => y_counter.OUTPUTSELECT
logic_1_button => y_output.OUTPUTSELECT
logic_1_button => y_output.OUTPUTSELECT
logic_1_button => y_output.OUTPUTSELECT
logic_1_button => y_output.OUTPUTSELECT
logic_1_button => always1.IN1
activity_button => Selector3.IN3
activity_button => always0.IN0
activity_button => Selector0.IN0
x_output[0] <= x_output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_output[1] <= x_output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_output[2] <= x_output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_output[3] <= x_output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_output[0] <= y_output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_output[1] <= y_output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_output[2] <= y_output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_output[3] <= y_output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valid_coordinate <= valid_coordinate~reg0.DB_MAX_OUTPUT_PORT_TYPE


